# YouTube Data API v3 key
# Get one at: https://console.cloud.google.com/apis/credentials
NEXT_PUBLIC_YOUTUBE_API_KEY=

# GNews API key (free tier: 100 requests/day)
# Get one at: https://gnews.io/register
NEXT_PUBLIC_GNEWS_API_KEY=
